10:03:36.727
10:03:37.110
10:03:37.111
> workspace@0.0.0 typecheck /opt/buildhome/repo
10:03:37.111
> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:03:37.111
10:03:37.524
10:03:37.524
> workspace@0.0.0 typecheck:libs /opt/buildhome/repo
10:03:37.524
> tsc --build
10:03:37.524
10:03:40.712
Scope: 4 of 9 workspace projects
10:03:40.715
artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
10:03:40.715
artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:03:40.716
artifacts/pedal-pro typecheck$ tsc -p tsconfig.json --noEmit
10:03:40.716
scripts typecheck$ tsc -p tsconfig.json --noEmit
10:03:43.968
scripts typecheck: Done
10:03:44.894
artifacts/api-server typecheck: Done
10:03:53.248
artifacts/mockup-sandbox typecheck: Done
10:03:53.685
artifacts/pedal-pro typecheck: Done
10:03:54.100
Scope: 8 of 9 workspace projects
10:03:54.105
artifacts/mockup-sandbox build$ vite build
10:03:54.544
artifacts/mockup-sandbox build: failed to load config from /opt/buildhome/repo/artifacts/mockup-sandbox/vite.config.ts
10:03:54.545
artifacts/mockup-sandbox build: error during build:
10:03:54.545
artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
10:03:54.545
artifacts/mockup-sandbox build:     at file:///opt/buildhome/repo/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1780715034340-b75af40260db5.mjs:145:9
10:03:54.545
artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
10:03:54.545
artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
10:03:54.545
artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
10:03:54.547
artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
10:03:54.547
artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
10:03:54.548
artifacts/mockup-sandbox build:     at async resolveConfig (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
10:03:54.548
artifacts/mockup-sandbox build:     at async createBuilder (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
10:03:54.548
artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
10:03:54.565
artifacts/mockup-sandbox build: Failed
10:03:54.566
/opt/buildhome/repo/artifacts/mockup-sandbox:
10:03:54.566
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
10:03:54.566
Exit status 1